<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <title>東急リバブル</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-wrap">
                <img src="images/livable_logo_white.png" alt="東急リバブル" class="top-logo">
            </div>
        </div>
        <div class="top-image">
            <div class="inner-wrap">
                <div class="person-img">
                    <img src="images/index_ti01.png" alt="大切な不動産、売る？売らない？今、いくらか聞いてから考えよう！入力は簡単60分。査定無料。">
                </div>
                <div class="form">
                    <img src="images/index_ti02.png" alt="簡単60秒入力　査定無料！あなたの不動産はいくら？" class="how-much">
                    <form action="" class="top-form">
                        <img src="images/index_tx02.png" alt="ステップ1" class="step-1">
                        <div class="property-type form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">物件種別</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="property-type">
                                    <option value="">選択してください</option>
                                    <option value="">マンション</option>
                                    <option value="">一戸建て</option>
                                    <option value="">土地</option>
                                    <option value="">その他</option>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <img src="images/index_tx03.png" alt="ステップ2" class="step-2">
                        <div class="prefectures form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">都道府県</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="prefectures">
                                    <option value="">選択してください</option>
                                    <optgroup label="北海道・東北地方">
                                    <option value="">北海道</option>
                                    <option value="">青森</option>
                                    <option value="">岩手</option>
                                    <option value="">宮城</option>
                                    <option value="">秋田</option>
                                    <option value="">山形</option>
                                    <option value="">福島</option>
                                    </optgroup>
                                    <optgroup label="関東地方">
                                    <option value="">東京</option>
                                    <option value="">神奈川</option>
                                    <option value="">埼玉</option>
                                    <option value="">千葉</option>
                                    <option value="">茨城</option>
                                    <option value="">栃木</option>
                                    <option value="">群馬</option>
                                    </optgroup>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <div class="city form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">市区町村</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="city">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <div class="address-line-1 form-item">
                            <div class="form-left two-letter">
                                <p class="form-theme">町名</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="address-line-1">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <div class="address-line-2 form-item">
                            <div class="form-left two-letter">
                                <p class="form-theme">丁目</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="address-line-2">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <div class="apply">
                            <div class="mail">
                                <img src="images/index_ic12.png" alt="" class="img-mail">
                                <p>メールで無料査定に申込む</p>
                            </div>
                            <div class="tel">
                                <img src="images/index_ic13.png" alt="" class="img-tel">
                                <p>電話で無料査定に申込む</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>  
        </div>
    </header>
    <section class="intro">
        <div class="inner-wrap">
            <p> <img src="images/index_ti05.png" alt="不動産の売却をお考えの皆様。こんなご希望ありませんか？"></p>
            <p><img src="images/index_im02.jpg" alt="早く売りたい。高く売りたい。確実に売りたい。"></p>
            <p><img src="images/index_tx04.png" alt="それなら東急リバブルにお任せください‼"></p>
            <p><img src="images/index_ti06.png" alt="東急リバブルが選ばれる理由"></p>
        </div>
    </section>
    <section class="reason">
        <div class="reason-1">
            <div class="inner-wrap">
                <h1 class="reason-title"><img src="images/index_ti07.png" alt="やっぱり安心！豊富な不動産取引実績"></h1>
                <div class="reason-wrap">
                    <div class="reason-left">
                        <p><img src="images/index_tx05.png" alt="年間の売買仲介取扱件数25,570件"></p>
                        <p>1日なら約70件、21分に1件の計算になります。<br>
                        毎日の豊富な実績の積み重ねによるノウハウが私たちの武器です。</p>
                    </div>
                    <p class="reason-right"><img src="images/index_im03.png" alt="年間の売買仲介取扱件数のグラフ"></p>
                </div>
            </div>
        </div>
        <div class="reason-2">
            <div class="inner-wrap">
                <h1 class="reason-title"><img src="images/index_ti08.png" alt="独自の多彩な販売チャンネルで早期売却を実現！"></h1>
                <div class="reason-wrap">
                    <div class="reason-left">
                        <h3>幅広く膨大な購入希望者にアプローチしてマッチング！</h3>
                        <p>多彩なチャネルを通じて、幅広い不動産ご購入希望者様に、お客様の物件をスピーディーにご紹介するため早期売却が期待できます。</p>
                    </div>
                    <p class="reason-right"><img src="images/index_im04.png" alt="購入希望者を多彩なチャンネルで繋ぐイメージ画像"></p>
                </div>
            </div>
        </div>
        <div class="reason-3">
            <div class="inner-wrap">
                <h1 class="reason-title"><img src="images/index_ti09.png" alt="万一、売れなくてもリバブルが購入！"></h1>
                <div class="reason-wrap">
                    <div class="reason-left">
                        <h3>いつ？いくらで売れる？不安を解消！</h3>
                        <p>期日内に売れない場合は、東急リバブルが買主となりお客様のご所有不動産を直接購入いたします。（当社審査後）</p>
                    </div>
                    <p class="reason-right"><img src="images/index_im07.jpg" alt="万が一、売れなくても東急リバブルが買い上げるから安心！"></p>
                </div>
            </div>
        </div>
        <div class="reason-4">
            <div class="inner-wrap">
                <h1 class="reason-title"><img src="images/index_ti12.png" alt="意外と多い売却後のトラブル。売却後の補修費用も補償！"></h1>
                <h3>「リバブルあんしん仲介保証」なら瑕疵対応費用をリバブルが保証！</h3>
                <p>無料で建物・住宅設備検査を行い、補修費用を最長2年間、最大500万円まで保証します。</p>
                <p><img src="images/index_im08.png" alt="一戸建てやマンションの場合。最長2年間、検査・補修費用を最大500万円まで保証！"></p>
                <p class="comment">※仲介保証・住宅設備保証の保証機関（最長2年間）は、2016年6月9日以降に売買契約を締結され、保証申込みされた方に適用されます。</p>
                <p class="comment">※雨漏り、建物構造上主要な部位の木部の腐蝕（一戸建のみ）、給排水管の故障、シロアリの害に対する駆除・補修費用、上限500万円（税込・免責なし）</p>
            </div>
        </div>
        <div class="reason-5">
            <div class="inner-wrap">
                <h1 class="reason-title"><img src="images/index_ti14.png" alt="不動産・税務に関する疑問・不安はプロがサポート！"></h1>
                <div class="reason-wrap">
                    <figure class="reason-left">
                        <figcaption class="desc"><img src="images/index_ti19.png" alt="営業マンの約97％が「宅地建物取引士」市況に合わせた価格や売り時をアドバイス"></figcaption>
                        <img src="images/index_im11.jpg" alt="宅地建物取引士に相談している様子">
                        <figcaption class="comment">※2018年12月6日時点、当社売買仲介営業職（管理職含む）における宅建保有率</figcaption>
                    </figure>
                    <figure class="reason-right">
                        <figcaption class="fig-desc"><img src="images/index_ti20.png" alt="不動産に関する税務や法律について専門家による無料相談会を実施！"></figcaption>
                        <img src="images/index_im12.jpg" alt="専門家による無料相談の様子">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section class="last-container">
        <div class="blue-back">
            <div class="inner-wrap">
                <h1 class="title"><img src="images/index_ti17.png" alt="だから選ばれています！"></h1>
                <p class="pie-chart-img"><img src="images/index_im13.png" alt="お取引いただいたお客様の9割以上がまた当社を利用したいと回答。※2018年4月1日～2019年3月31日の間に首都圏・関西の売買仲介店舗にてお取引いただき、アンケートに手サイド当社を利用したいとご回答いただいたお客様の割合。また当社を利用したい93％"></p>
                <div class="form">
                    <img src="images/index_ti18.png" alt="さぁまずは無料査定！お気軽にどうぞ！簡単60秒入力。不動産売却査定無料！あなたの不動産はいくら？" class="how-much">
                    <form action="" class="bottom-form">
                        <img src="images/index_tx02.png" alt="ステップ1" class="step-1">
                        <div class="property-type form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">物件種別</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="property-type">
                                    <option value="">選択してください</option>
                                    <option value="">マンション</option>
                                    <option value="">一戸建て</option>
                                    <option value="">土地</option>
                                    <option value="">その他</option>
                                </select>
                            </div>
                            <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                        </div>
                        <img src="images/index_tx03.png" alt="ステップ2" class="step-2">
                        <div class="step2-row1">
                            <div class="prefectures form-item">
                                <div class="form-left four-letter">
                                    <p class="form-theme">都道府県</p>
                                    <img src="images/index_ic08.png" alt="必須" class="img-required">
                                </div>
                                <div class="form-center">
                                    <select name="prefectures">
                                        <option value="">選択してください</option>
                                        <optgroup label="北海道・東北地方">
                                            <option value="">北海道</option>
                                            <option value="">青森</option>
                                            <option value="">岩手</option>
                                            <option value="">宮城</option>
                                            <option value="">秋田</option>
                                            <option value="">山形</option>
                                            <option value="">福島</option>
                                        </optgroup>
                                        <optgroup label="関東地方">
                                            <option value="">東京</option>
                                            <option value="">神奈川</option>
                                            <option value="">埼玉</option>
                                            <option value="">千葉</option>
                                            <option value="">茨城</option>
                                            <option value="">栃木</option>
                                            <option value="">群馬</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                            </div>
                            <p class="arrow"><img src="images/index_ic14.png" alt=""></p>
                            <div class="city form-item">
                                <div class="form-left col-2 four-letter">
                                    <p class="form-theme">市区町村</p>
                                    <img src="images/index_ic08.png" alt="必須" class="img-required">
                                </div>
                                <div class="form-center">
                                    <select name="city">
                                        <option value="">選択してください</option>
                                    </select>
                                </div>
                                <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                            </div>
                        </div>
                        <div class="step2-row2">
                            <div class="address-line-1 form-item">
                                <div class="form-left two-letter">
                                    <p class="form-theme">町名</p>
                                    <img src="images/index_ic08.png" alt="必須" class="img-required">
                                </div>
                                <div class="form-center">
                                    <select name="address-line-1">
                                        <option value="">選択してください</option>
                                    </select>
                                </div>
                                <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                            </div>
                            <p class="arrow"><img src="images/index_ic14.png" alt=""></p>
                            <div class="address-line-2 form-item">
                                <div class="form-left col-2 two-letter">
                                    <p class="form-theme">丁目</p>
                                    <img src="images/index_ic08.png" alt="必須" class="img-required">
                                </div>
                                <div class="form-center">
                                    <select name="address-line-2">
                                        <option value="">選択してください</option>
                                    </select>
                                </div>
                                <p class="form-right"><img src="images/index_ic10.png" alt="OK" class="ok-img"></p>
                            </div>
                        </div>
                        <div class="apply">
                            <div class="mail">
                                <img src="images/index_ic12.png" alt="" class="img-mail">
                                <p>メールで無料査定に申込む</p>
                            </div>
                            <div class="tel">
                                <img src="images/index_ic13.png" alt="" class="img-tel">
                                <p>電話で無料査定に申込む</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-white">
            <p class="security-img"><img src="images/getseal.gif" alt="検証する。NORTON Secured password by digicert"></p>
            <p class="security-comment">東急リバブルへの個人情報送信は、SSL暗号化通信にて安全に行っていただけます。</p>
        </div>
        <div class="footer-blue">
            <div class="footer-inner-wrap">
                <p class="copy">&copy; TOKYU LIVABLE,INC.All Right Reserved.</p>
                <p class="messege"><img src="images/livable_logo_catchcopy.png" alt="美しい時代へ　東急グループ"></p>
            </div>
        </div>
    </footer>
</body>
</html>