<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <title>東急リバブル</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-wrap">
                <img src="images/livable_logo_white.png" alt="東急リバブル" class="top-logo">
            </div>
        </div>
        <div class="top-image">
            <div class="inner-wrap">
                <div class="person-img">
                    <img src="images/index_ti01.png" alt="大切な不動産、売る？売らない？今、いくらか聞いてから考えよう！入力は簡単60分。査定無料。">
                </div>
                <div class="form">
                    <img src="images/index_ti02.png" alt="簡単60秒入力　査定無料！あなたの不動産はいくら？" class="how-much">
                    <form action="">
                        <img src="images/index_tx02.png" alt="ステップ1" class="step-1">
                        <div class="property-type form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">物件種別</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="property-type">
                                    <option value="">選択してください</option>
                                    <option value="">マンション</option>
                                    <option value="">一戸建て</option>
                                    <option value="">土地</option>
                                    <option value="">その他</option>
                                </select>
                            </div>
                            <img src="images/index_ic10.png" alt="OK" class="form-right">
                        </div>
                        <img src="images/index_tx03.png" alt="ステップ2" class="step-2">
                        <div class="prefectures form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">都道府県</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="prefectures">
                                    <option value="">選択してください</option>
                                    <optgroup label="北海道・東北地方">
                                    <option value="">北海道</option>
                                    <option value="">青森</option>
                                    <option value="">岩手</option>
                                    <option value="">宮城</option>
                                    <option value="">秋田</option>
                                    <option value="">山形</option>
                                    <option value="">福島</option>
                                    </optgroup>
                                    <optgroup label="関東地方">
                                    <option value="">東京</option>
                                    <option value="">神奈川</option>
                                    <option value="">埼玉</option>
                                    <option value="">千葉</option>
                                    <option value="">茨城</option>
                                    <option value="">栃木</option>
                                    <option value="">群馬</option>
                                    </optgroup>
                                </select>
                            </div>
                            <img src="images/index_ic10.png" alt="OK" class="form-right">
                        </div>
                        <div class="city form-item">
                            <div class="form-left four-letter">
                                <p class="form-theme">市区町村</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="city">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <img src="images/index_ic10.png" alt="OK" class="form-right">
                        </div>
                        <div class="address-line-1 form-item">
                            <div class="form-left two-letter">
                                <p class="form-theme">町名</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="address-line-1">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <img src="images/index_ic10.png" alt="OK" class="form-right">
                        </div>
                        <div class="address-line-2 form-item">
                            <div class="form-left two-letter">
                                <p class="form-theme">丁目</p>
                                <img src="images/index_ic08.png" alt="必須" class="img-required">
                            </div>
                            <div class="form-center">
                                <select name="address-line-2">
                                    <option value="">選択してください</option>
                                </select>
                            </div>
                            <img src="images/index_ic10.png" alt="OK" class="form-right">
                        </div>
                        <div class="apply">
                            <div class="mail">
                                <img src="images/index_ic12.png" alt="" class="img-mail">
                                <p>メールで無料査定に申し込む</p>
                            </div>
                            <div class="tel">
                                <img src="images/index_ic13.png" alt="" class="img-tel">
                                <p>電話で無料査定に申し込む</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>  
        </div>
    </header>
    <section class="intro"></section>
    <section class="reason-1"></section>
    <section class="reason-2"></section>
    <section class="reason-3"></section>
    <section class="reason-4"></section>
    <section class="reason-5"></section>
    <section class="last-wrap"></section>
    <footer></footer>
</body>
</html>